<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="webvis_styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <title>Web Visualization: Humidity</title>

    </head>
    <style>
    </style>
    <body>
        <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
            <nav class="navbar navbar-light bg-light">
                <a class="bg-info btn-lg text-white" button type="button" button href="index.html"><h2>Lattitude</h2>
                </a>
        </nav>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="collapse_target">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="maxtemp.html">Max Temp</a>
                            <a class="dropdown-item" href="humidity.html">Humidity</a>
                            <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                            <a class="dropdown-item" href="windspeed.html">Windspeed</a>
                        </div>
                    </li>
                    <li class="nav_item">
                        <a class="nav-link" href="comparison.html">Comparison</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav-link" href="data_new.html">Data</a>
                    </li>
                </ul>
            </div> 
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="text-center text-info">Lattitude versus Humidity</h1>
                    <a target="_blank" href="humidity.html">
                    <img class="img-fluid" src="Resources/Lat_vs_Hum.png" 
                    class= "img-responsive rounded" alt="Latitude vs Humidity"/>
                    </a>
                    <p> Based on this scatterplot from May 5, 2019 data, there may be a slight 
                        correlation between lattitude and humidity. Humidity generally appears
                        higher amongst most of the cities overall in the data set.  This 
                        scatterplot illustrates more disttibuted humdity in the lower lattitde 
                        cities, while the humidity levels in cities in the southern and northern 
                        lattitudes are relatively higher.
                    </p>
                </div>  

                <div class="col-md-1"></div>

                <div class="col-md-4 border border-info">
                    <h1 class="text-center text-info">Visualizations</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <a target="_blank" href="cloudiness.html">
                            <img class="img-fluid" src="Resources/Lat_vs_Cloud.png" 
                            alt="Latitude vs Cloudiness">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a target="_blank" href="humidity.html">
                            <img class="img-fluid" src="Resources/Lat_vs_Hum.png"
                            alt="Latitude vs Humidity">
                            </a>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a target="_blank" href="maxtemp.html">
                            <img class="img-fluid" src="Resources/Lat_vs_MTemp.png" 
                            alt="Latitude vs Max Temperature">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a target="_blank" href="windspeed.html">
                            <img class="img-fluid" src="Resources/Lat_vs_Wind.png" 
                            alt="Latitude vs Wind">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
                <p>Web Visualization: Lattitude</p>
        </div>
    </body>
</html>