
body {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px; */
    /* background:#d8d8d8; */
      
}

h1 {
    padding-top: 30px;
    margin-top:50px;
    padding-bottom: 50px;
    text-align: left;
}

img {
    display:block;
    margin-left:auto;
    margin-right: auto;
}


.ablock table {
    width: 150%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    table-layout: auto;
    margin: 20px auto;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: grey;
    color: white;
    text-align: center; 
}

/* xs < 768
@media screen and (max-width: 767px) {
    th, td {
        font-size: 0.9em;
    }
}
/* sm
 @media screen and (min-width: 768px) {
    th, td {
        font-size: 1em;
    }
}
/* md
 @media screen and (min-width: 992px) {
    th, td {
        font-size: 1.2em;
    }
}
/* lg
 @media screen and (min-width: 1200px) {
    th, td {
        font-size: 1.3em;
    }
}